@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Ubuntu&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.6;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 15px rgba(84, 201, 98, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: #fff;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 32px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
}

.hero-content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

.btn{
    background-color: rgb(227, 181, 11);
    align-self: flex-start;
    border-radius: 5px;
}



.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 40px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 15px rgba(84, 201, 98, 0.5);
}

.divider{
    border: .9px solid rgb(221, 221, 221);
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "I1 I2 I2 I3 I4"
        "I1 I2 I2 I5 I4"
        "I1 I7 I6 I5 I4"          
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.img1{
    height: 425px;
    width: 400px;

    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img1:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}

.img2{
    height: 210px;
    width: 420px;

    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img2:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}

.img3{
    height: 200px;
    width: 200px;

    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img3:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.img4{
    height: 425px;
    width: 200px;

    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img4:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.img5{
    height: 210px;
    width: 200px;

    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img5:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.img6{
    height: 200px;
    width: 210px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img6:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.img7{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.img7:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    background-color: blanchedalmond;
}

.link-list h3{
    margin-bottom: 10px;
    color: crimson;
}

.link-list ul{
    list-style: none;
}

.link-list ul li{
    font-size: 14px;
    margin-bottom: 5px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: crimson;
}

.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}

@media(max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 15px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
    }

    .grid{
        flex-direction: column;
    }
}